[2022-05-26 15:03:23,426] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-05-26 15:03:23,441] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-26 15:03:23,452] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-05-26 15:03:23,456] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [26/May/2022 15:03:23] "POST /predict HTTP/1.1" 200 -